spring.application.name=springboot-department
server.port=9091
spring.datasource.url=jdbc:postgresql://localhost:5432/deptdb
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update